using TMPro;
using UnityEngine;

public class TextInstruction : MonoBehaviour
{
    public TextMeshProUGUI instructionsText;

    void Start()
    {
        string instructions =
            "<align=\"center\"><size=30><color=#8F4B0D>Добро пожаловать в игру Seller Simulator</color></size></align>\n" +
            "<align=\"left\"><size=24><color=#FFFFFF>Эта игра представляет собой симулятор предпринимателя на маркетплейсе, в котором вы будете покупать и продавать товары, управлять складом и расширять свои торговые возможности.</color></size>\n" +
            "<size=28><color=#8F4B0D>Главная сцена</color></size>\n" +
            "<size=24><color=#FFFFFF>На главной сцене отображается текущее помещение вашего бизнеса, где вы можете наблюдать текущий баланс денег, количество золота, доступное пространство на складе и полоску уровня, показывающая ваш прогресс в игре. Также здесь находится механика кликер. Этот режим предназначен для ускорения процесса игры, позволяя вам увеличить скорость продажи товаров.</color></size>\n" +
            "<size=28><color=#8F4B0D>Сцена Склад</color></size>\n" +
            "<size=24><color=#FFFFFF>Здесь вы можете расставлять стеллажи для маленьких коробок и поддоны для больших. После покупки коробок они автоматически попадают на склад, где их нужно разместить на стеллажах или поддонах.</color></size>\n" +
            "<size=28><color=#8F4B0D>Сцена Компьютер</color></size>\n" +
            "<size=24><color=#FFFFFF>В сцене с компьютером вы найдете четыре вкладки:</color></size>\n" +
            "<size=24><color=#FFFFFF>1. Оптовый рынок позволяет приобретать коробки для вашего склада.</color></size>\n" +
            "<size=24><color=#FFFFFF>2. Вкладка склад отображает все предметы, которые находятся в коробках, и предоставляет возможность выставлять их на продажу, а так же отслеживать ликвидность предметов.</color></size>\n" +
            "<size=24><color=#FFFFFF>3. Вкладка активные продажи показывает товары, которые вы уже выставили на продажу, и здесь можно купить рекламу для ускорения продаж.</color></size>\n" +
            "<size=24><color=#FFFFFF>4. Вкладка маркетплейсы позволяет автоматически сотрудничать с новыми маркетплейсами по мере достижения новых уровней в игре.</color></size>\n" +
            "<size=24><color=#FFFFFF>Удачи в развитии вашего виртуального бизнеса в игре Seller Simulator!</color></size>";

        instructionsText.richText = true; 
        instructionsText.text = instructions;
    }
}